{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\l01481\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\l01481\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}